<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste Sombras</title>
    <style>
        body{
            background: #00bbaa;
        }
        .divUm{
            width: 200px;
            height: 200px;
            background: #bbbbbb;
            margin-top: 200px;
            margin-left: 600px;
            box-shadow: 10px 10px black, -10px -10px orange;

        }
    </style>
</head>
<body>
    <div class="divUm">
        <div class="divDois">

        </div>
    </div>
</body>
</html>